.hero-wrapper{
	position:relative;
	height: 100vh;
    min-height: 600px;
    padding-top: 80px;
    padding-bottom: 30px;
    background: linear-gradient(
      rgba(23, 80, 71, 0.8), 
      rgba(53, 222, 195, 0.8)
    ), url(../assets/images/hero-bg.jpg);
    background-size:cover;
    background-position: center top;

    @media #{$smaller-down}{
		height: auto;
		padding-top:80px;
    }

	.hero-content{
		@include grid-row();
		color:white;
		padding-top: 150px;

		@media #{$smaller-down}{
			padding-top: 70px;
		}
	}
	.hero-text{
		text-align: center;
		@include grid-column(12);
		h2{
			font-size: 64px;
			line-height: 77px;
			position:relative;

			@media #{$smaller-down}{
				font-size: 39px;
				line-height: 41px;
				margin-bottom: 30px;  
			}

			.hero-logo{
				position: absolute;
			    left: 50%;
			    top: -80px;
			    border-radius: 40px;
			    height: 400px;
			    width: 400px;
			    margin-left: -204px;
			    z-index: 1;
			    background: white;
			    opacity: 0.2;
			    transform: rotate(45deg);

			    @media #{$smaller-down}{
					height: 200px;
					width: 200px;
					margin-left: -104px;
					top: -32px;
			    }
			}
		}
		.sub-head{
			max-width: 500px;
			margin:auto;
		}
		.btn{
			position:relative;
			margin-top:30px;
			z-index:2;
		}
	}//hero-text
}//hero-wrapper